# Boost-for-Android

./: .gitignore  README.md  boost_bug_171.txt  build-android.sh  build.sh  do.sh  doIt.sh  doit.sh  install.sh  tst.sh  user-config.jam
build_tools/: build-boost.sh  ndk-common.sh
configs/: .gitignore  user-config-boost-1_64_0.jam
docker/: Dockerfile  docker_readme.md  dockerfile  droid_base  droid_full
example_app/: local.properties  readme.md
example_app/app/: CMakeLists.txt  build.gradle
example_app/app/src/androidTest/java/com/example/declan/myapplication/: ExampleInstrumentedTest.java
example_app/app/src/main/: AndroidManifest.xml
example_app/app/src/main/cpp/: native-lib.cpp
example_app/app/src/main/java/com/example/declan/myapplication/: MainActivity.java
example_app/app/src/main/res/layout/: content_main.xml
example_app/gradle/wrapper/: gradle-wrapper.properties
test_boost/: build.gradle  local.properties_example
test_boost/app/: build.gradle
test_boost/app/src/main/jni/: native_tst.cpp
test_boost/lib/utility/: build.gradle
test_boost/lib/utility/src/main/jni/: jc_img_data.cpp  jc_img_data.h  jc_jni_env.cpp  jc_jni_env.h  jc_jni_env_man.cpp  jc_jni_env_man.h  jc_jni_man.cpp  jc_jni_man.h  jc_utils.cpp  jc_utils.h  jc_utils_img.cpp  jc_utils_img.h  jc_utils_jni.cpp  jc_utils_jni.h  utility_tst.cpp  utility_tst.h
