

import os ;
local ndk_dir_env = [ os.environ NDK_DIR ] ;

local ndk_bin_dir = $(ndk_dir_env)/toolchains/llvm/prebuilt/linux-x86_64/bin ;


# --------------------------------------------------------------------

using clang : arm64v8a
:
$(ndk_bin_dir)/aarch64-linux-android21-clang++ 
:
<archiver>$(ndk_bin_dir)/llvm-ar
<compileflags>-fPIC
<compileflags>-ffunction-sections
<compileflags>-fdata-sections
<compileflags>-funwind-tables
<compileflags>-fstack-protector-strong
<compileflags>-no-canonical-prefixes
<compileflags>-Wformat
<compileflags>-Werror=format-security
<compileflags>-frtti
<compileflags>-fexceptions
<compileflags>-DNDEBUG
<compileflags>-g
<compileflags>-Oz

;

# --------------------------------------------------------------------

using clang : armeabiv7a
:
$(ndk_bin_dir)/armv7a-linux-androideabi16-clang++ 
:
<archiver>$(ndk_bin_dir)/llvm-ar
<compileflags>-fPIC
<compileflags>-ffunction-sections
<compileflags>-fdata-sections
<compileflags>-funwind-tables
<compileflags>-fstack-protector-strong
<compileflags>-no-canonical-prefixes
<compileflags>-Wformat
<compileflags>-Werror=format-security
<compileflags>-frtti
<compileflags>-fexceptions
<compileflags>-DNDEBUG
<compileflags>-g
<compileflags>-Oz
<compileflags>-mthumb
;

# --------------------------------------------------------------------

using clang : x86
:
$(ndk_bin_dir)/i686-linux-android16-clang++
:
<archiver>$(ndk_bin_dir)/llvm-ar
<compileflags>-fPIC
<compileflags>-ffunction-sections
<compileflags>-fdata-sections
<compileflags>-funwind-tables
<compileflags>-fstack-protector-strong
<compileflags>-no-canonical-prefixes
<compileflags>-Wformat
<compileflags>-Werror=format-security
<compileflags>-frtti
<compileflags>-fexceptions
<compileflags>-DNDEBUG
<compileflags>-g
<compileflags>-Oz

;

# --------------------------------------------------------------------

using clang : x8664
:
$(ndk_bin_dir)/x86_64-linux-android21-clang++ 
:
<archiver>$(ndk_bin_dir)/llvm-ar
<compileflags>-fPIC
<compileflags>-ffunction-sections
<compileflags>-fdata-sections
<compileflags>-funwind-tables
<compileflags>-fstack-protector-strong
<compileflags>-no-canonical-prefixes
<compileflags>-Wformat
<compileflags>-Werror=format-security
<compileflags>-frtti
<compileflags>-fexceptions
<compileflags>-DNDEBUG
<compileflags>-g
<compileflags>-Oz

;
